APP_NAME=foodfinder
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=foodfinder
API_PORT=4000
ENV=development
STRIPE_SECRET_KEY=sk_test_IgQtAYMELofAQ6wCrgLzkI3j
MEAL_PRICE=1
BASE_URL=http://localhost:3000