APP_NAME=foodfinder
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=foodfinder
API_PORT=4000
ENV=development
STRIPE_SECRET_KEY=sk_test_51Gv4XRCUad0iWVKS3G9uXNUK73i2ZAoSbSoTY64xeVQJul20YJHRrln1vNP1I32xO6Mphg7Fx94LsTdThap2kNtu00nY1jY2wR
MEAL_PRICE=1.5
BASE_URL=http://localhost:3000
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=ravitailleurs-staging